color purple = 0xff 0x00 0xff 0xff
color red = 0xff 0x00 0x00 0xff
color green = 0x00 0xff 0x00 0xff
color darkgreen = 0x00 0x55 0x00 0xff
color blue = 0x00 0x00 0xff 0xff
color yellow = 0xff 0xff 0x00 0xff
color white = 0xff 0xff 0xff 0xff
color offwhite = 0xdd 0xdd 0xdd 0xff
color black = 0x00 0x00 0x00 0x00
color gray = 0x55 0x55 0x55 0xff
color silver = 0xc0 0xc0 0xc0 0xff
color darkgray = 0x40 0x40 0x40 0xff
color orange = 0xff 0xa5 0x00 0xff
color cyan = 0x00 0xff 0xff 0xff
color magenta = 0xff 0x00 0xff 0xff
color pink = 0xff 0xc0 0xcb 0xff
color brown = 0xa5 0x2a 0x2a 0xff
color lightblue = 0xad 0xd8 0xe6 0xff